Manifest-Version: 1.0
Built-By: sabina
Tool: Bnd-1.15.0
Bundle-Name: DynNetwork
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.beta
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1345620538711
Bundle-ManifestVersion: 2
Bundle-Activator: org.cytoscape.dyn.internal.CyActivator
Bundle-Description: Written By Sabina Sara Pfister, 2012
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax
 .xml.parsers,org.cytoscape.application;version="[3.0,4)",org.cytoscap
 e.application.events;version="[3.0,4)",org.cytoscape.application.swin
 g;version="[3.0,4)",org.cytoscape.event;version="[3.0,4)",org.cytosca
 pe.group;version="[3.0,4)",org.cytoscape.group.events;version="[3.0,4
 )",org.cytoscape.io;version="[3.0,4)",org.cytoscape.io.read;version="
 [3.0,4)",org.cytoscape.io.util;version="[3.0,4)",org.cytoscape.model;
 version="[3.0,4)",org.cytoscape.model.subnetwork;version="[3.0,4)",or
 g.cytoscape.service.util;version="[3.0,4)",org.cytoscape.session;vers
 ion="[3.0,4)",org.cytoscape.task;version="[3.0,4)",org.cytoscape.task
 .select;version="[3.0,4)",org.cytoscape.util.swing;version="[3.0,4)",
 org.cytoscape.view.layout;version="[3.0,4)",org.cytoscape.view.model;
 version="[3.0,4)",org.cytoscape.view.presentation.property;version="[
 3.0,4)",org.cytoscape.view.presentation.property.values;version="[3.0
 ,4)",org.cytoscape.view.vizmap;version="[3.0,4)",org.cytoscape.view.v
 izmap.mappings;version="[3.0,4)",org.cytoscape.work;version="[3.0,4)"
 ,org.cytoscape.work.undo;version="[3.0,4)",org.osgi.framework;version
 ="[1.5,2)",org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.cytoscape.dyn

